<?xml version="1.0" encoding="UTF-8" ?>
<Module>
    <ModulePrefs title="__MSG_piechart.name__"
                 title_url=""
                 directory_title="__MSG_piechart.name__"
                 description="__MSG_piechart.description__"
                 author=""
                 author_email=""
                 screenshot='http://www.google.com/gadgets/directory/2661487601-no_preview.gif'
                 thumbnail='http://www.google.com/gadgets/directory/348515928-no_image_gadget_thm.png'
    >
        <Require feature="dynamic-height"/>
        <Require feature="oauthpopup"/>
        <Require feature="setprefs"/>
        <Require feature="settitle"/>
        <Require feature="views"/>
        <Optional feature="atlassian.util" />
        <Optional feature="gadget-directory">
            <Param name="categories">
                JIRA
            </Param>
        </Optional>
        #supportedLocales("piechart")
    </ModulePrefs>
    <UserPref name="isConfigured" datatype="hidden" default_value="false"/>
    <Content type="html" view="profile">
        <![CDATA[
            <input type="hidden" id="baseURL" value="__ATLASSIAN_BASE_URL__">
            #requireResource("com.atlassian.jira.gadgets:common")
            #requireResource("com.akelesconsulting.jira.plugins.ampiechart:piechart-resources")
            #includeResources()
            <div id="chart-div"></div>
        ]]>
    </Content>
</Module>